{
  "name": "cityexplorer",
  "version": "1.0.0",
  "description": "intro to nodejs",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "saadoundhirat",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "json-loader": "^0.5.7"
  }
}
